<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Glitter Exchange by Joy To The World Collectibles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="./WebAssests/styles.css">
    <style type="text/css"></style>
</head>

<body class="theme-red" style="">
    <div class="category-custom-ornaments">
        <div class="category-view">
            <pre><img src="./WebAssests/Custom_Header.jpg" alt="Custom Ornaments" title="Custom Ornaments" class="image"></pre>
            <div class="category-description">
                <div class="banner-content">
                    <div class="container">
                        <h2>CUSTOM ORNAMENTS</h2>
                        <h5>Our specialty</h5>
                    </div>
                </div>
            </div>
            <div class="category-cms">
                <div class="custom-catalog-content container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="introduction">
                                <h2>Custom Orders</h2>
                                <p><strong>Joy To The World Collectibles</strong> is the leading designer of custom ornaments in our industry. We go above and beyond of just adding a logo to an existing style. We like to create pieces that reflect the personality of our clients or commemorate a specific event or milestone. We offer options for all types of budgets, and we have many signature designs that promote your brand and generate significant retail dollars all at the same time.</p>
                                <p>Please contact us to get the design process started. We provide a complete turnkey program including all artwork. Illustration, sculpting, prototype development, even custom packaging. When we quote a new project, the price per ornament is all inclusive. We do not charge set up fees, mould fees or design fees. The only additional charge is domestic shipping to your final destination.</p>
                                <p>We are so fortunate to work with the finest artisans in the world to create your designs. JTTW custom 3D ornaments have the most incredible deal. We are able to truly hit the mark when it comes to creating any representative feature of your brand.</p>
                                <div>
                                    <div class="button"><a href="https://www.glitterexchange.com/app/contact">Contact Us</a></div>
                                    <div class="button"><a href="https://www.glitterexchange.com/assets/public/assets/custom-catalog-2020-compressed.pdf" target="_blank" rel="noopener">Download PDF Catalog</a></div>
                                    <div class="button"><a href="https://www.glitterexchange.com/quickrfq/index/">Request Catalog</a></div>
                                </div>
                                <div class="the-process">
                                    <h2>The Process</h2>
                                    <div class="process-image col-sm-6 col-md-6"><img src="./WebAssests/custom-process-1.jpg">
                                        <p>It All Begins With Clay</p>
                                    </div>
                                    <div class="process-image col-sm-6 col-md-6"><img src="./WebAssests/custom-process-2.jpg">
                                        <p>An Exact Replica</p>
                                    </div>
                                    <div class="process-image col-sm-6 col-md-6"><img src="./WebAssests/custom-process-3.jpg">
                                        <p>Glass Form Is Created</p>
                                    </div>
                                    <div class="process-image col-sm-6 col-md-6"><img src="./WebAssests/custom-process-4.jpg">
                                        <p>Painting All By Hand</p>
                                    </div>
                                    <div class="process-image col-sm-12 col-md-12"><img src="./WebAssests/custom-process-x.jpg">
                                        <p>Final Product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-hotels.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-8">
                                        <h4>New 3D Resort / Tourism Moulds</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-4 right">
                                        <p class="min-order">Minimum Order:<br>504</p>
                                    </div>
                                </div>
                                <p class="col-md-12">We love to create mini versions of your buildings and landmarks! We can do so with such detail that our 3D buildings look like tiny replicas of the originals.</p>
                                <img src="./WebAssests/custom-ornaments-tourism-img.jpg">
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-shopping-bag.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-9">
                                        <h4>Our Signature Shopping Bag Ornaments</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-3 right">
                                        <p class="min-order">Minimum Order:<br>204</p>
                                    </div>
                                </div>
                                <p class="col-md-12">Who does not love a little shopping bag? JTTW has been offering its signature shopping bag ornaments for many years, and they are still a favorite custom item. They are a wonderful option to promote your brand! Available in three styles.</p>
                                <img src="./WebAssests/custom-ornaments-shopping-bag-img.jpg">
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-post-cards.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-9">
                                        <h4>3D Post Card Ornaments</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-3 right">
                                        <p class="min-order">Minimum Order:<br>504</p>
                                    </div>
                                </div>
                                <p class="col-md-12">3D post card ornaments are a signature design of JTTW. We can create moulds with two and three levels of relief to make these pieces unique and eye-catching.</p>
                                <img src="./WebAssests/custom-ornaments-post-cards-img.jpg">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-custom.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-6">
                                        <h4>New 3D Mould</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-6 right">
                                        <p class="min-order">Minimum Order:<br>504</p>
                                    </div>
                                </div>
                                <p class="col-md-12">New custom 3D moulds. Designed and built from scratch only for our customers. We provide a complete turnkey program including all artwork. Illustration, sculpting, prototype development, even custom packaging.</p>
                                <img src="./WebAssests/custom-ornaments-custom-img.jpg">
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-existing.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-6">
                                        <h4>Existing Moulds</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-6 right">
                                        <p class="min-order">Minimum Order:<br>204</p>
                                    </div>
                                </div>
                                <p class="col-md-12">We have an extensive library of moulds that can be customized for you and at a much lower minimum quantity. No one else on the market can match our quality when it comes to recreating logos and representatives of your brand.</p>
                                <img src="./WebAssests/custom-ornaments-existing-img.jpg">
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-100mm.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-6">
                                        <h4>Our Signature 100MM Ball Ornaments</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-6 right">
                                        <p class="min-order">Minimum Order:<br>204</p>
                                    </div>
                                </div>
                                <p class="col-md-12">This is our specialty. We offer many different design directions using a classic 100MM ball and paint techniques that we have developed. You will not find this look anywhere else. We offer two-panel, four-panel and 360 degree designs, all beautifully crafted with the utmost detail. The 100MM ball is our best seller and number one reordered design with custom clients.</p>
                                <img src="./WebAssests/custom-ornaments-100mm-img.jpg">
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-70mm.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-6">
                                        <h4>Our 70MM Ball Ornaments</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-6 right">
                                        <p class="min-order">Minimum Order:<br>200</p>
                                    </div>
                                </div>
                                <p class="col-md-12">This is a great starting place with an excellent price point, yet it still offers the quality of European craftsmanship.</p>
                                <img src="./WebAssests/custom-ornaments-70mm-img.jpg">
                            </div>
                            <div class="custom-box"><img class="cover-photo" src="./WebAssests/custom-ornaments-santa.jpg">
                                <div class="custom-box-heading">
                                    <div class="col-sm-12 col-md-6">
                                        <h4>Custom Santas</h4>
                                    </div>
                                    <div class="col-sm-12 col-md-6 right">
                                        <p class="min-order">Minimum Order:<br>204</p>
                                    </div>
                                </div>
                                <p class="col-md-12">&nbsp;</p>
                                <img src="./WebAssests/custom-ornaments-santa-img.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
